# Kros.Generators.Flattening

./: .editorconfig  Kros.Generators.Flattening.sln  LICENSE  README.md
.github/: release-drafter.yml
.github/workflows/: pull_requests.yml  release-drafter.yml  release.yml
demo/Kros.Generators.Flattening.Demo/: Kros.Generators.Flattening.Demo.csproj  Program.cs
src/Kros.Generators.Flattening/: AnalyzerReleases.Unshipped.md  ClassModel.cs  FlatClassTemplate.txt  FlattenGenerator.cs  FlattenReceiver.cs  GeneratedAttributes.cs  Kros.Generators.Flattening.csproj  PropertyModel.cs  SourceCodeGenerator.cs  SourcePropertyModel.cs  SourceTypes.cs
src/Kros.Generators.Flattening/Helpers/: EmbeddedResource.cs  GeneratorExecutionContextExtensions.cs  PropertyName.cs  RoslynExtensions.cs  StringExtensions.cs
src/Kros.Generators.Flattening/Properties/: launchSettings.json
tests/Kros.Generators.Flattening.IntegrationTests/: BaseClass.cs  ComplexDomainClassShould.cs  FlatteningGeneratorShould.cs  Helpers.cs  Kros.Generators.Flattening.IntegrationTests.csproj  PropertyName.cs  SimpleSourceClassShould.cs
tests/Kros.Generators.Flattening.IntegrationTests/Domains/: Document.cs  DocumentItem.cs  VatPayerType.cs
tests/Kros.Generators.Flattening.IntegrationTests/Domains/ValueObjects/: Address.cs  Contact.cs  Purchaser.cs
tests/Kros.Generators.Flattening.Tests/: Kros.Generators.Flattening.IntegrationTests.csproj  Kros.Generators.Flattening.Tests.csproj  SimpleSourceClassTest.cs  UnitTest1.cs
