﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Kros.Generators.Flattening tool.
// </auto-generated>
//------------------------------------------------------------------------------
using System.CodeDom.Compiler;
using System.Runtime.CompilerServices;

namespace {{ Namespace }}
{
    [GeneratedCode("Kros.Generators.Flattening", "{{ Version }}")]
    [CompilerGenerated]
    {{ Modifier }} class {{ Name }}
    {
    {{- for prop in Properties }}
        {{ prop.Modifier }} {{ prop.Type }} {{ prop.Name }} { get; set; }
    {{ end -}}
    }
}
